/* @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Barlow&family=Rubik&display=swap'); */

@font-face {
    font-family: 'Rubik';
    src: url('fonts/Rubik/static/Rubik-Medium.ttf') format('truetype');
    src: url('fonts/Barlow/Barlow-Regular.ttf') format('truetype');

}

@font-face {
    font-family: 'Architects Daughter';
    src: url('fonts/Architects_Daughter/ArchitectsDaughter-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow/Barlow-Regular.ttf') format('truetype');
}

.content-wrapper {
    display: grid;
}

/*font apo to fonts.google.com*/
body {
    font-family: 'Rubik', sans-serif;
    margin: 0px;
    /*gia na min exei keno gyro gyro*/
    background-color: #e4f1fe;
    overflow-x: hidden;
    width: 100%;
}

/*class gia to menu*/
.menu {
    background-color: #34495e;
    display: flex;
    /*gia na emfanisei stin idia seira to logo kai ti lista*/
    clear: both;
    /*clear: both gia na min exei elements na kanoyn float deksia kai aristera*/
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
    position: fixed;
}

main {
    margin-top: 100px;
}

/* gia to header bazoume me float 
aristera to logo kai aristera to nav */
.logo {
    float: left;
    width: auto;
    height: 70px;
    padding: 5px 20px;
}

.menu nav {
    float: right;
}

/*to menu to ftiaxnoume me mia ul 
bazontas ta li sti seira xwris bullets*/
.menu nav ul {
    margin: 0px;
    list-style: none;
    padding: 25px;
}

.menu nav li {
    display: inline-block;
    /*gia na emfanisoume ta li sti seira*/
    margin: 0px;
}

/*morfopoihseis gia ta grammata kai bgazoume 
ta underline twn links gia na fainontai pio omorfa*/
.menu nav li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    padding-right: 40px;
    padding-left: 40px;
    border: 10px solid transparent;
}

/*gia na emfanizetai h allagh tou xrwmatos otan kanoume hover se olo to heigth tou header*/
.menu nav li a:hover {
    background: #ddd;
    color: #009bff;
}

/* bazoume topo8etoume sto telos tis selidas to footer 
bazontas aristera kai deksia to onoma/epwnumo kai ta 
stoixeia epikoinwnias toy kathe melous ths omadas,
ta bazoume deksia aristera me display: inline-block
kai analoga to kathena me float right/left
analoges morfopoihseis sta a kai h1*/
.footer {
    background: gray;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
}

#contact_footer {
    font-size: 35px;
    text-align: center;
}

.footer h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 20px;
}

.rightAddress {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
}

.leftAddress {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
}

.footer ul {
    list-style: none;
    margin: 0;
}

.footer ul li {
    margin: 0;
}

.footer ul li a {
    font-size: 20px;
    text-decoration: none;
    color: black;

}

.footer ul li h1 {
    font-size: 25px;
}

.copyright {
    grid-column: 1/5;
    grid-row: 3/4;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    padding-top: 15px;
    padding-left: 40px;
    margin: 15px;
    clear: both;
}
/* mobile */
@media screen and (max-width: 480px) {
    .menu {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
    }

    main {
        margin-top: 10px;
    }

    .logo {
        padding: 10px;
    }

    .menu nav ul {
        padding: 10px;
    }

    .menu nav li {
        display: block;
        padding: 5px;
    }

    .menu nav li a:hover {
        background: transparent;
        color: #009bff;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .footer h1 {
        font-size: 15px;
    }

    #contact_footer{
        font-size: 20px;
    }

    .leftAddress, .rightAddress {
        text-align: center;
    }
    .copyright {
        margin: 10px 0px;
        padding: 0px;
    }
}
 
/* tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {

    main {
        margin-top: 0;
    }

    .menu {
        display: flex;
        position: relative;
    }

    /* no changes on logo class */

    .menu nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    /* epilegoume odd kai even gia na ta xwrisoume se duo columns */
    .menu nav ul li:nth-child(odd) {
        grid-column: 1/2;
    }

    .menu nav ul li:nth-child(even) {
        grid-column: 2/3;
    }

    .menu nav li {
        display: block;
        padding: 5px 0px;
    }

    .menu nav li a:hover {
        background: transparent;
        color: #009bff;
    }

    /* footer is ok */
}

/* HOMEPAGE main content */
/* se olo to content xrhsimopoioume tin class 
container brisketai pio katw sto idio arxeio css*/

/* aside and our vision */
.top-entity-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/* css rules for aside */
.offers {
    grid-column: 5/6;
    grid-row: 1/2;
    padding: 15px;
    margin-right: 10px;
    background-color: #34495e;
    border-radius: 35px;
    text-align: center;
    color: #fff;
}

.offers a {
    color: #000;
    text-decoration: none;
}

.course-in-offer {
    width: 98%;
    border-radius: 25px;
    margin-top: 10px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
}

/* exoume kanoniko width 98% kai 
otan kanoyme hover ginetai 100%*/
.course-in-offer:hover {
    width: 100%;
}

.course-in-offer img {
    width: 30%;
    /* kanoume to img apo inline se block
    kai bazoume margin 0 top-bottom kai
    auto left-rigth gia na paei sti mesi */
    display: block;
    margin: 0 auto;
    padding-top: 10px;
}

.course-in-offer p:nth-child(1) {
    padding-top: 10px;
    width: 80%;
    display: block;
    margin: 0 auto;
}

.course-in-offer p:last-child {
    padding-bottom: 10px;
}

del {
    color: rgb(238, 93, 93);
    font-weight: 600;
}

ins {
    text-decoration: none;
    font-weight: 900;
    color: rgb(70, 177, 70);
}

/* our vision rules */
.article-container {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #404040;
    color: #fff;
    margin: 0 20px;
    padding: 80px;
    border-radius: 35px;
    min-width: 100px;
}

.article-container article {
    display: grid;
    grid-template-areas: 
    "title title"
    "vision vision"
    "pic pic"
    "btn btn";
}

.article-container article h1 {
    grid-area: title;
    font-size: 3em;
    text-align: center;
}

.article-container article p {
    grid-area: vision;
    font-size: 2em;
}

.article-container article picture {
    grid-area: pic;
    padding: 30px;
    margin: 0 auto;
}

.article-container article picture img {
    width: 100%;
    border-radius: 50px;
}
.article-container article a {
    grid-area: btn;
    background-color: #e4f1fe;
    width: 30%;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    font-size: 2em;
}

.blog-container {
    display: block;
    margin: 0px auto;
    width: 100%;
}   

.blog-container>h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    padding-top: 40px;
}

.all-blogs {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.single-blog {
    box-sizing: border-box;
    padding: 0px 30px;
}

.single-blog a {
    text-decoration: none;
    color: #000;
}

.blog {
    border-radius: 25px;
    background-color: #fff;
    display: block;
}

.blog:hover {
    box-shadow: 0 16px 30px rgba(0, 0, 0, .16);
}

.blog picture img {
    width: 80%;
    display: block;
    margin: auto;
}

.blog p {
    font-size: 14px;
    padding: 0px 20px 15px 20px;
}

.blog h1 {
    text-align: center;
    padding: 15px 10px 0px 10px;
}

@media screen and (max-width: 480px) {
    
    .top-entity-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .offers {
        width: 80%;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
    }

    .course-in-offer {
        width: 80%;
    }

    .course-in-offer:hover {
        width: 82%;
    }

    .article-container {
        padding: 15px;
        width: 80%;
    }

    .article-container article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .article-container article h1 {

        padding: 10px;
        margin:0px;
    }

    .article-container article p {
        padding: 0px 10px;
        margin: 0px;
    }

    .article-container article picture {
        text-align: center;
        margin: 20px auto;
        
    }

    .article-container article a {
        width: 40%;
        background-color: #fff;
        color: #000;
        border-radius: 25px;
        text-align: center;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    
    .top-entity-container {
        margin-top: 30px;
    }
    .article-container {
        padding: 15px;
        width: 80%;
    }

    .article-container article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .article-container article h1 {

        padding: 10px;
        margin:0px;
    }

    .article-container article p {
        padding: 0px 10px;
        margin: 0px;
    }

    .article-container article picture {
        text-align: center;
        margin: 20px auto;
        
    }

    .article-container article a {
        width: 40%;
        background-color: #fff;
        color: #000;
        border-radius: 25px;
        text-align: center;
    }
}
/*__ABOUT-US__*/

/* allazoume to font wste na fainetai
kai kala pws einai xeirografh */
.biography {
    font-family: 'Architects Daughter', cursive;
}

.about-us-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px repeat(4, 1fr);
}

/* morfopoioume ta h1 me ta onomata mas
me allo font, megethos, paxos, kai bazoume
border mono sto katw meros tou onomatos 
kai oxi sto text kanontas mia grammi apo katw */
.black-text-bottom-border {
    font-family: 'Barlow', sans-serif;
    font-size: 3em;
    font-weight: 700;
    text-align: left;
    border-bottom: 7px solid black;
    padding-bottom: 15px;
    margin: 15px 100px;
}


#text-box-about-us {
    text-align: center;
    background-color: #34495e;
    color: #e4f1fe;
    display: block;
    grid-column: 1/6;
    grid-row: 1/2;
    margin: auto;
    font-size: 40px;
    padding: 10px;
    border-radius: 50px;
}

/* bazoume section img wste na min epileksei 
ti fwtografia apo header kai tin morfopoihsei */
.rounded-img {
    width: 40%;
    height: auto;
    border-radius: 350px;
    margin-left: 100px;

}

.person-george {
    padding: 40px;
    margin: 40px;
    background-color: #2574a9;
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/4;
    grid-row: 2/4;
    border-radius: 100px;
}


.name-photo {
    padding: 10px;
    margin: 5px;
}

.info {
    margin: 5px;
    width: 50%;
    font-size: 15px;
}

.info h2 {
    text-decoration: underline;
}

.person-george .info {
    padding: 10px 60px;
    border-left: 4px solid black;
}

.person-antonis .info {
    padding: 10px 60px;
    border-right: 4px solid black;
}

.person-antonis {
    padding: 40px;
    /* margin: 40px; den bazoume
    edw olo margin giati exoume 
    kai stin panw class margin:40px
    kai tha diplasiazei to margin 
    kanontas to anomoiomorfo*/
    margin-left: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
    background-color: #6c7a89;
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-end;
    grid-column: 2/5;
    grid-row: 4/6;
}

@media screen and (max-width: 480px){
    .about-us-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #text-box-about-us{
        font-size: 25px;
        width: 80%;
        margin: 10px 0px;
        padding: 0;

    }

    .info {
        margin: 0px;
        padding: 0px 15px;
        width: 70%;
        text-align: center;
    }

    .person-george, .person-antonis{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 80%;
        padding: 15px;
        margin: 0px 10px 20px 10px;
        border-radius: 25px;
    }

    .person-antonis .info, .person-george .info{
        border-right: none;
        border-left: none;
        padding: 0;
    }

    .name-photo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #george-karampelas-name, #antonis-xhristoulakis-name{
        font-size: 25px;
    }
    
    .black-text-bottom-border{ /*gia na paei to keimeno sti mesi*/
        margin: auto;
    }

    .rounded-img{
        width: 100%;
        display: block;
        margin: 10px auto;
        padding: 0;
    }
}

/* tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {

    .about-us-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #text-box-about-us{
        font-size: 30px;
        width: 60%;
        margin: 25px 0px;
        padding: 0;

    }

    .info {
        margin: 0px;
        padding: 30px;
        width: 90%;
        font-size: 20px;
    }

    .person-george, .person-antonis{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 80%;
        padding: 15px;
        margin: 0px 10px 20px 10px;
        border-radius: 100px;
    }

    .person-antonis .info, .person-george .info{
        border-right: none;
        border-left: none;
        padding: 0;
    }

    .name-photo{
        display: flex;
        align-items: center;
    }

    #george-karampelas-name, #antonis-xhristoulakis-name{
        font-size: 35px;
    }
    
    .black-text-bottom-border{ /*gia na paei to keimeno sti mesi*/
        margin: auto;
    }

    .rounded-img{
        width: 60%;
        display: block;
        margin: 30px auto;
        padding: 0;
    }

}


/*__ABOUT-US__*/

/*__TOPICS__*/

#topic-text {
    text-align: center;
    background-color: #34495e;
    color: #e4f1fe;
    width: 200px;
    display: block;
    margin: 40px auto;
    font-size: 50px;
    padding: 10px;
    border-radius: 25px;
}


.all-topics {
    display: grid;
    grid-template-rows: 160px 1fr;
    margin: 0 auto;
}


.container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.topic-container {
    flex: 1;
    display: inline-block;
    box-sizing: border-box;
    padding: 0px 20px;
    margin-bottom: 40px;
    vertical-align: top;
}

.topic-container a {
    text-decoration: none;
    color: black;
}

.topic-container a:visited {
    color: black;
}

/* einai to p me ton titlo tou topic */
.topic-container p:nth-child(1) {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

/* einai i paragrafos pou grafei "Courses:" */
.topic-container p:nth-child(2) {
    padding-left: 38px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
}

.topic-container ul {
    list-style-type: none;
}

.topic {
    border: 0px solid black;
    border-radius: 35px;
    background-color: #fff;
    padding: 10px;
    margin: 0px;
    display: block;
    transition: .3s box-shadow;
    box-shadow: 10px 4px 16px rgba(75, 59, 59, 0.0);
}

.topic:hover {
    box-shadow: 0 16px 30px rgba(0, 0, 0, .16);
}

.topic .topic-img {
    width: 100%;
}

/*__TOPICS__*/


/* __SUBJECTS__ */

/* san class container xrisimopoioume thn idia pou 
ftiaksame gia ta topics*/

.all-subject {
    display: block;
}

.courses {
    padding: 20px;
    vertical-align: top;
}

.courses img {
    width: 200px;
}

#browse-course {
    text-align: center;
    transition: .3s box-shadow;
    box-shadow: 0 4px 16px rgba(75, 59, 59, 0.0);

}

.course {
    border: 0px solid black;
    border-radius: 35px;
    background-color: #fff;
    padding: 10px;
    margin: 0px;
    display: block;
    transition: .3s box-shadow;
    box-shadow: 0 4px 16px rgba(75, 59, 59, 0.0);
}

.course:hover {
    box-shadow: 0 16px 30px rgba(0, 0, 0, .16);
}

.course img {
    width: 70%;
    display: block;
    margin: 0 auto;
    padding: 20px
}

.course p {
    text-align: center;
    font-size: 18px;
    font-weight: 900;
}

/* pairnei to a paidi tou course */
.course>a {
    padding-left: 40px;
    font-size: 16px;
    font-weight: 600;
}

/* opoiodhpote apogono tou course */
.course a {
    color: black;
}

.course a:visited {
    color: black
}

/* __SUBJECTS__ */

/* __CONTACT__ */

@media screen and (max-width: 480px){
    .menu nav li a{
        font-size: 15px;
    }

    #contact_footer{
        font-size: 25px;
    }

    .footer ul li a{
        font-size: 15px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    .menu {
        display: flex;
        flex-direction: column;
        position: relative;
    }
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
}

.form {
    background-color: #6c7a89;
    margin: 40px auto;
    border-radius: 50px;
}

.input {
    background-color: #dfe1f1;
    border-radius: 12px;
    height: 50px;
    width: 80%;
    box-sizing: border-box;
    padding: 10px;
}

.txt_input {
    background-color: #dfe1f1;
    width: 80%;
    display: block;
    margin: 0 auto;
    height: 200px;
    border-radius: 12px;
}

#contact_title {
    text-align: center;
    text-decoration: underline;
}

.label {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.input_row {
    display: block;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.btn {
    margin-top: 20px;
}
/* __CONTACT__ */


/*--------Sign Up---------------------- */

.singup-form {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center;
    margin: 0 auto;
    font-size: 1.7em;
}

.singup-form div {
    margin: 20px 0px;
    width: 90%;
}

.singup-form fieldset > legend{
    margin: 0 auto;
    padding: 0px 20px;

    font-size: 2em;
    font-weight: bold;
}

.personal-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
#country-selector {
    grid-column: 2/3;
}

.element {
    display: flex;
    flex-direction: column;
}

.element label {
    margin: 10px 0px;
}

.element input {
    border-radius: 10px;
    background-color: #dfe1f1;
    min-height: 30px;
}

.element input:invalid{
    border: 2px solid red;
}
.card-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    " name name name date"
    "id id id cvv";
    
}

.card-id{
    grid-area: id;
}
.card-name {
    grid-area: name;
}

.null {
    grid-area: null;
}

.card-exp {
    grid-area: date;
}

.card-exp input {
    width: 60%;
}

.card-cvv {
    grid-area: cvv;
}

.card-cvv input {
    width: 60%;
}
.questionnaire {
    display: flex;
    flex-direction: column;
}     

.questionnaire > * {
    cursor: pointer;
}

details{
    margin-top: 10px;
}

.questionnaire textarea {
    width: 70%;
}

.submit-btn {
    display: block;
    margin: 0 auto;
    font-size: 2em;
    font-weight: bold;
    padding: 10px;
    border-radius: 25px;
}

.new-account-credentials {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.new-account-credentials .element {
    align-items: flex-start;
}

.new-account-credentials .element > input {
    width: 80%;
}

fieldset {
    border: 3px solid #121212;
    background-color: #817c7c;
    border-radius: 50px;
    padding: 15px 30px;
}

.answer{
    background-color: #dfe1f1;
    width: 80%;
    border-radius: 10px;
    margin-top: 5px;
}

@media screen and (max-width: 480px) {

    .singup-form {
        width: 90%;
        margin: 0 auto;
        font-size: 1em;
    }

    .singup-form fieldset > legend {
        padding: 0 5px;
    }
    .personal-info {
        display: flex;
        flex-direction: column;
        grid-gap: 0px;
    }

    .new-account-credentials {
        display: flex;
        flex-direction: column;
    }

    .card-info{
        display: flex;
        flex-direction: column;
    }

    .element label {
        margin: 5px 0;
    }
    

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    
    .singup-form {
        width: 90%;
        margin: 0 auto;
        font-size: 1em;
    }

    .personal-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    #country-selector {
        grid-column: 1/3;
        width: 50%;
        margin:0 auto;
    }

    .new-account-credentials {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .new-account-credentials .element label{
        text-align: center;
        margin: 0 auto;
    }
    
    .new-account-credentials .element input{
        text-align: center;
        margin: 0 auto;
    }

    .card-info {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        " name name name name"
        "id id id id"
        "date date cvv cvv";
    }

    .card-exp input {
        width: 85%;
    }

    .card-cvv input {
        width: 85%;
    }

    
    
}
