<!DOCTYPE html>
<html> 
    <head>
        <title>First Assignement</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #1F1B24;
                color: #EDEDED;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .names {
                width: 40%;
                background-color: #bdc7c4;
                display: flex;
                text-align: center;
                justify-content: center;
                border-radius: 50px;
            }
            h1 {
                background-color: #bdc7c4;
                color: #121212;
                width: 40%;
                font-size: 4em;
                text-align: center;
                /* margin: ; */
                border-radius: 50px;
            }

            h2 {
                /* margin: 20px auto; */
                /* display: block; */
                text-align: center;
                color: #121212;
                width: 30%;
                /* margin: 20px auto; */
                margin: 20px;
                padding: 20px;
                border-radius: 50px;
                font-size: 1.75em;
                padding: 10px;
            }

            .links {
                display: flex;
                flex-direction: column;
                /* grid-gap: 30px; */
                font-size: 50px;
                margin: 0px 70px;
                justify-content: center;
                text-align: center;
            }

            a { 
                background-color: #bdc7c4;
                padding: 20px;
                margin: 30px auto;
                text-align: center;
                border-radius: 50px;
                color: black;
                text-decoration: none;
                width: 95%;
            }

            a:hover {
                background-color: rgb(56, 56, 144);
                width: 100%;
            }
        </style>
    </head>

    <body>
        <h1>Πρώτη Εργασία</h1>
        <div class="names">
            <h2>Καράμπελας Γεώργιος 3180072</h2>
            <h2>Χριστουλάκης Αντώνιος 3180207</h2>
        </div>
        <div class="links">
            <a href="Exercise1/index.html">Πρώτη Άσκηση</a>
            <a href="Exercise2/index.html">Δεύτερη Άσκηση</a>
            <a href="Exercise3/index.html">Τρίτη Άσκηση</a>
            <a href="Exercise4/index.html">Τέταρτη Άσκηση</a>
            <a href="Exercise5/index.html">Πέμπτη Άσκηση</a>
        </div>
    </body>
</html>